                                                         n     imp    val     
Split on said ------------------------------------------ 5355  0.5    49.113  
-    <= 2.69 : Split on republican --------------------- 3281  0.448  66.138  
-    -    <= 2.58 : Split on percent ------------------- 2621  0.364  76.078  
-    -    -    <= 1.35 : Split on cruz ----------------- 2278  0.317  80.29   
-    -    -    -    <= 1.64 : Split on octob ----------- 2238  0.301  81.546  
-    -    -    -    -    <= 1.4 : LEAF NODE ------------ 1738  0.356  76.87   
-    -    -    -    -    > 1.4 : LEAF NODE ------------- 500   0.043  97.8    
-    -    -    -    > 1.64 : Split on video ------------ 40    0.18   10.0    
-    -    -    -    -    <= 1.49 : LEAF NODE ----------- 37    0.102  5.405   
-    -    -    -    -    > 1.49 : LEAF NODE ------------ 3     0.444  66.667  
-    -    -    > 1.35 : Split on octob ----------------- 343   0.499  48.105  
-    -    -    -    <= 1.4 : Split on email ------------ 291   0.487  41.924  
-    -    -    -    -    <= 1.33 : LEAF NODE ----------- 242   0.458  35.537  
-    -    -    -    -    > 1.33 : LEAF NODE ------------ 49    0.39   73.469  
-    -    -    -    > 1.4 : Split on job --------------- 52    0.286  82.692  
-    -    -    -    -    <= 6.86 : LEAF NODE ----------- 48    0.187  89.583  
-    -    -    -    -    > 6.86 : LEAF NODE ------------ 4     0.0    0.0     
-    -    > 2.58 : Split on hillari -------------------- 660   0.391  26.667  
-    -    -    <= 3.78 : Split on investig ------------- 542   0.306  18.819  
-    -    -    -    <= 3.77 : Split on point ----------- 521   0.27   16.123  
-    -    -    -    -    <= 1.04 : LEAF NODE ----------- 278   0.37   24.46   
-    -    -    -    -    > 1.04 : LEAF NODE ------------ 243   0.123  6.584   
-    -    -    -    > 3.77 : Split on terrorist -------- 21    0.245  85.714  
-    -    -    -    -    <= 1.65 : LEAF NODE ----------- 18    0.0    100.0   
-    -    -    -    -    > 1.65 : LEAF NODE ------------ 3     0.0    0.0     
-    -    -    > 3.78 : Split on elect ----------------- 118   0.468  62.712  
-    -    -    -    <= 2.59 : Split on octob ----------- 45    0.458  35.556  
-    -    -    -    -    <= 1.4 : LEAF NODE ------------ 36    0.346  22.222  
-    -    -    -    -    > 1.4 : LEAF NODE ------------- 9     0.198  88.889  
-    -    -    -    > 2.59 : Split on everi ------------ 73    0.327  79.452  
-    -    -    -    -    <= 3.23 : LEAF NODE ----------- 64    0.219  87.5    
-    -    -    -    -    > 3.23 : LEAF NODE ------------ 9     0.346  22.222  
-    > 2.69 : Split on octob --------------------------- 2074  0.345  22.179  
-    -    <= 1.4 : Split on said ----------------------- 1827  0.283  17.077  
-    -    -    <= 3.54 : Split on republican ----------- 581   0.435  32.014  
-    -    -    -    <= 2.58 : Split on novemb ---------- 382   0.493  43.979  
-    -    -    -    -    <= 1.39 : LEAF NODE ----------- 322   0.466  36.957  
-    -    -    -    -    > 1.39 : LEAF NODE ------------ 60    0.299  81.667  
-    -    -    -    > 2.58 : Split on hillari clinton -- 199   0.165  9.045   
-    -    -    -    -    <= 4.72 : LEAF NODE ----------- 193   0.126  6.736   
-    -    -    -    -    > 4.72 : LEAF NODE ------------ 6     0.278  83.333  
-    -    -    > 3.54 : Split on articl ---------------- 1246  0.182  10.112  
-    -    -    -    <= 6.01 : Split on republican ------ 1239  0.174  9.605   
-    -    -    -    -    <= 0.96 : LEAF NODE ----------- 505   0.28   16.832  
-    -    -    -    -    > 0.96 : LEAF NODE ------------ 734   0.088  4.632   
-    -    -    -    > 6.01 : LEAF NODE ----------------- 7     0.0    100.0   
-    -    > 1.4 : Split on said ------------------------ 247   0.48   59.919  
-    -    -    <= 4.45 : Split on gop ------------------ 189   0.399  72.487  
-    -    -    -    <= 3.57 : Split on white hous ------ 175   0.346  77.714  
-    -    -    -    -    <= 6.31 : LEAF NODE ----------- 170   0.32   80.0    
-    -    -    -    -    > 6.31 : LEAF NODE ------------ 5     0.0    0.0     
-    -    -    -    > 3.57 : Split on publish ---------- 14    0.133  7.143   
-    -    -    -    -    <= 4.36 : LEAF NODE ----------- 13    0.0    0.0     
-    -    -    -    -    > 4.36 : LEAF NODE ------------ 1     0.0    100.0   
-    -    -    > 4.45 : Split on street ---------------- 58    0.307  18.966  
-    -    -    -    <= 1.51 : Split on fire ------------ 51    0.208  11.765  
-    -    -    -    -    <= 6.99 : LEAF NODE ----------- 49    0.15   8.163   
-    -    -    -    -    > 6.99 : LEAF NODE ------------ 2     0.0    100.0   
-    -    -    -    > 1.51 : Split on state ------------ 7     0.408  71.429  
-    -    -    -    -    <= 4.84 : LEAF NODE ----------- 5     0.0    100.0   
-    -    -    -    -    > 4.84 : LEAF NODE ------------ 2     0.0    0.0     