                                                    n     imp    val     
Split on gop -------------------------------------- 3748  0.5    49.173  
-    <= 2.1 : Split on obama ---------------------- 3605  0.5    50.874  
-    -    <= 1.88 : Split on sander --------------- 3383  0.499  52.616  
-    -    -    <= 2.4 : Split on republican ------- 3303  0.497  53.769  
-    -    -    -    <= 2.21 : Split on cruz ------- 3202  0.495  54.966  
-    -    -    -    -    <= 2.5 : LEAF NODE ------- 3154  0.493  55.802  
-    -    -    -    -    > 2.5 : LEAF NODE -------- 48    0.0    0.0     
-    -    -    -    > 2.21 : Split on hillari ----- 101   0.267  15.842  
-    -    -    -    -    <= 1.7 : LEAF NODE ------- 93    0.209  11.828  
-    -    -    -    -    > 1.7 : LEAF NODE -------- 8     0.469  62.5    
-    -    -    > 2.4 : Split on polit ------------- 80    0.095  5.0     
-    -    -    -    <= 2.53 : Split on elect ------ 78    0.074  3.846   
-    -    -    -    -    <= 2.04 : LEAF NODE ------ 76    0.051  2.632   
-    -    -    -    -    > 2.04 : LEAF NODE ------- 2     0.5    50.0    
-    -    -    -    > 2.53 : Split on big --------- 2     0.5    50.0    
-    -    -    -    -    <= 2.75 : LEAF NODE ------ 1     0.0    100.0   
-    -    -    -    -    > 2.75 : LEAF NODE ------- 1     0.0    0.0     
-    -    > 1.88 : Split on hillari --------------- 222   0.368  24.324  
-    -    -    <= 1.7 : Split on trump ------------ 205   0.32   20.0    
-    -    -    -    <= 1.36 : Split on russia ----- 188   0.268  15.957  
-    -    -    -    -    <= 2.35 : LEAF NODE ------ 187   0.262  15.508  
-    -    -    -    -    > 2.35 : LEAF NODE ------- 1     0.0    100.0   
-    -    -    -    > 1.36 : Split on say --------- 17    0.457  64.706  
-    -    -    -    -    <= 2.15 : LEAF NODE ------ 15    0.391  73.333  
-    -    -    -    -    > 2.15 : LEAF NODE ------- 2     0.0    0.0     
-    -    -    > 1.7 : Split on first ------------- 17    0.36   76.471  
-    -    -    -    <= 2.71 : Split on email ------ 16    0.305  81.25   
-    -    -    -    -    <= 2.27 : LEAF NODE ------ 10    0.42   70.0    
-    -    -    -    -    > 2.27 : LEAF NODE ------- 6     0.0    100.0   
-    -    -    -    > 2.71 : LEAF NODE ------------ 1     0.0    0.0     
-    > 2.1 : Split on hillari --------------------- 143   0.118  6.294   
-    -    <= 1.7 : Split on war ------------------- 138   0.096  5.072   
-    -    -    <= 2.46 : Split on day ------------- 132   0.073  3.788   
-    -    -    -    <= 2.65 : Split on call ------- 131   0.059  3.053   
-    -    -    -    -    <= 2.55 : LEAF NODE ------ 129   0.045  2.326   
-    -    -    -    -    > 2.55 : LEAF NODE ------- 2     0.5    50.0    
-    -    -    -    > 2.65 : LEAF NODE ------------ 1     0.0    100.0   
-    -    -    > 2.46 : Split on debat ------------ 6     0.444  33.333  
-    -    -    -    <= 2.3 : Split on republican -- 5     0.32   20.0    
-    -    -    -    -    <= 2.21 : LEAF NODE ------ 4     0.0    0.0     
-    -    -    -    -    > 2.21 : LEAF NODE ------- 1     0.0    100.0   
-    -    -    -    > 2.3 : LEAF NODE ------------- 1     0.0    100.0   
-    -    > 1.7 : Split on democrat --------------- 5     0.48   40.0    
-    -    -    <= 2.37 : Split on top ------------- 3     0.444  66.667  
-    -    -    -    <= 2.75 : LEAF NODE ----------- 2     0.0    100.0   
-    -    -    -    > 2.75 : LEAF NODE ------------ 1     0.0    0.0     
-    -    -    > 2.37 : LEAF NODE ----------------- 2     0.0    0.0     