                                                 n     imp    val     
Split on said ---------------------------------- 3748  0.5    49.173  
-    <= 2.69 : Split on republican ------------- 2314  0.451  65.644  
-    -    <= 2.58 : Split on octob ------------- 1836  0.363  76.144  
-    -    -    <= 1.4 : Split on percent ------- 1435  0.416  70.523  
-    -    -    -    <= 1.35 : Split on cruz ---- 1241  0.376  74.859  
-    -    -    -    -    <= 1.64 : LEAF NODE --- 1216  0.361  76.316  
-    -    -    -    -    > 1.64 : LEAF NODE ---- 25    0.077  4.0     
-    -    -    -    > 1.35 : Split on conserv -- 194   0.49   42.784  
-    -    -    -    -    <= 1.36 : LEAF NODE --- 164   0.5    48.78   
-    -    -    -    -    > 1.36 : LEAF NODE ---- 30    0.18   10.0    
-    -    -    > 1.4 : Split on job ------------ 401   0.072  96.259  
-    -    -    -    <= 6.86 : Split on terror -- 397   0.054  97.229  
-    -    -    -    -    <= 6.13 : LEAF NODE --- 394   0.045  97.716  
-    -    -    -    -    > 6.13 : LEAF NODE ---- 3     0.444  33.333  
-    -    -    -    > 6.86 : LEAF NODE --------- 4     0.0    0.0     
-    -    > 2.58 : Split on hillari ------------ 478   0.378  25.314  
-    -    -    <= 3.78 : Split on investig ----- 400   0.279  16.75   
-    -    -    -    <= 1.4 : Split on us ------- 363   0.225  12.948  
-    -    -    -    -    <= 2.99 : LEAF NODE --- 317   0.171  9.464   
-    -    -    -    -    > 2.99 : LEAF NODE ---- 46    0.466  36.957  
-    -    -    -    > 1.4 : Split on would ----- 37    0.497  54.054  
-    -    -    -    -    <= 1.97 : LEAF NODE --- 15    0.231  86.667  
-    -    -    -    -    > 1.97 : LEAF NODE ---- 22    0.434  31.818  
-    -    -    > 3.78 : Split on sander -------- 78    0.426  69.231  
-    -    -    -    <= 8.71 : Split on futur --- 66    0.334  78.788  
-    -    -    -    -    <= 1.5 : LEAF NODE ---- 56    0.219  87.5    
-    -    -    -    -    > 1.5 : LEAF NODE ----- 10    0.42   30.0    
-    -    -    -    > 8.71 : Split on potenti -- 12    0.278  16.667  
-    -    -    -    -    <= 1.41 : LEAF NODE --- 10    0.0    0.0     
-    -    -    -    -    > 1.41 : LEAF NODE ---- 2     0.0    100.0   
-    > 2.69 : Split on octob ------------------- 1434  0.35   22.594  
-    -    <= 1.4 : Split on articl ------------- 1249  0.287  17.374  
-    -    -    <= 1.59 : Split on senat -------- 1169  0.251  14.713  
-    -    -    -    <= 1.26 : Split on said ---- 761   0.334  21.156  
-    -    -    -    -    <= 3.83 : LEAF NODE --- 347   0.443  33.141  
-    -    -    -    -    > 3.83 : LEAF NODE ---- 414   0.198  11.111  
-    -    -    -    > 1.26 : Split on given ---- 408   0.052  2.696   
-    -    -    -    -    <= 5.26 : LEAF NODE --- 401   0.034  1.746   
-    -    -    -    -    > 5.26 : LEAF NODE ---- 7     0.49   57.143  
-    -    -    > 1.59 : Split on email --------- 80    0.492  56.25   
-    -    -    -    <= 1.33 : Split on presid -- 53    0.486  41.509  
-    -    -    -    -    <= 0.84 : LEAF NODE --- 24    0.413  70.833  
-    -    -    -    -    > 0.84 : LEAF NODE ---- 29    0.285  17.241  
-    -    -    -    > 1.33 : Split on candid --- 27    0.252  85.185  
-    -    -    -    -    <= 4.0 : LEAF NODE ---- 24    0.08   95.833  
-    -    -    -    -    > 4.0 : LEAF NODE ----- 3     0.0    0.0     
-    -    > 1.4 : Split on said ---------------- 185   0.488  57.838  
-    -    -    <= 4.45 : Split on gop ---------- 138   0.412  71.014  
-    -    -    -    <= 1.33 : Split on court --- 118   0.324  79.661  
-    -    -    -    -    <= 1.51 : LEAF NODE --- 96    0.219  87.5    
-    -    -    -    -    > 1.51 : LEAF NODE ---- 22    0.496  45.455  
-    -    -    -    > 1.33 : Split on futur ---- 20    0.32   20.0    
-    -    -    -    -    <= 1.5 : LEAF NODE ---- 17    0.111  5.882   
-    -    -    -    -    > 1.5 : LEAF NODE ----- 3     0.0    100.0   
-    -    -    > 4.45 : Split on street -------- 47    0.31   19.149  
-    -    -    -    <= 1.51 : Split on tell ---- 41    0.214  12.195  
-    -    -    -    -    <= 3.61 : LEAF NODE --- 38    0.145  7.895   
-    -    -    -    -    > 3.61 : LEAF NODE ---- 3     0.444  66.667  
-    -    -    -    > 1.51 : Split on even ----- 6     0.444  66.667  
-    -    -    -    -    <= 3.77 : LEAF NODE --- 4     0.0    100.0   
-    -    -    -    -    > 3.77 : LEAF NODE ---- 2     0.0    0.0     