                                                 n     imp    val     
Split on 70 ------------------------------------ 3748  0.5    49.173  
-    <= -0.09 : Split on 37 -------------------- 1500  0.472  61.867  
-    -    <= 0.37 : Split on 0 ----------------- 1032  0.495  54.748  
-    -    -    <= -0.04 : Split on 84 ---------- 429   0.435  68.065  
-    -    -    -    <= -0.14 : Split on 136 ---- 168   0.286  82.738  
-    -    -    -    -    <= -0.05 : LEAF NODE -- 83    0.411  71.084  
-    -    -    -    -    > -0.05 : LEAF NODE --- 85    0.111  94.118  
-    -    -    -    > -0.14 : Split on 95 ------ 261   0.485  58.621  
-    -    -    -    -    <= 0.15 : LEAF NODE --- 188   0.438  67.553  
-    -    -    -    -    > 0.15 : LEAF NODE ---- 73    0.459  35.616  
-    -    -    > -0.04 : Split on 116 ---------- 603   0.496  45.274  
-    -    -    -    <= 0.39 : Split on 147 ----- 467   0.475  38.758  
-    -    -    -    -    <= 0.62 : LEAF NODE --- 431   0.455  35.035  
-    -    -    -    -    > 0.62 : LEAF NODE ---- 36    0.278  83.333  
-    -    -    -    > 0.39 : Split on 38 ------- 136   0.438  67.647  
-    -    -    -    -    <= -0.04 : LEAF NODE -- 54    0.494  44.444  
-    -    -    -    -    > -0.04 : LEAF NODE --- 82    0.283  82.927  
-    -    > 0.37 : Split on 27 ----------------- 468   0.348  77.564  
-    -    -    <= 0.08 : Split on 18 ----------- 295   0.254  85.085  
-    -    -    -    <= 0.21 : Split on 124 ----- 196   0.158  91.327  
-    -    -    -    -    <= 1.02 : LEAF NODE --- 194   0.143  92.268  
-    -    -    -    -    > 1.02 : LEAF NODE ---- 2     0.0    0.0     
-    -    -    -    > 0.21 : Split on 23 ------- 99    0.397  72.727  
-    -    -    -    -    <= -0.33 : LEAF NODE -- 21    0.472  38.095  
-    -    -    -    -    > -0.33 : LEAF NODE --- 78    0.295  82.051  
-    -    -    > 0.08 : Split on 94 ------------ 173   0.457  64.74   
-    -    -    -    <= 0.13 : Split on 76 ------ 94    0.5    48.936  
-    -    -    -    -    <= 0.1 : LEAF NODE ---- 54    0.417  29.63   
-    -    -    -    -    > 0.1 : LEAF NODE ----- 40    0.375  75.0    
-    -    -    -    > 0.13 : Split on 130 ------ 79    0.275  83.544  
-    -    -    -    -    <= 0.05 : LEAF NODE --- 45    0.043  97.778  
-    -    -    -    -    > 0.05 : LEAF NODE ---- 34    0.457  64.706  
-    > -0.09 : Split on 42 --------------------- 2248  0.483  40.703  
-    -    <= 0.38 : Split on 27 ---------------- 1793  0.456  35.137  
-    -    -    <= -0.4 : Split on 37 ----------- 325   0.487  58.154  
-    -    -    -    <= 0.52 : Split on 144 ----- 257   0.5    50.584  
-    -    -    -    -    <= -0.53 : LEAF NODE -- 39    0.26   84.615  
-    -    -    -    -    > -0.53 : LEAF NODE --- 218   0.494  44.495  
-    -    -    -    > 0.52 : Split on 113 ------ 68    0.23   86.765  
-    -    -    -    -    <= -0.24 : LEAF NODE -- 21    0.472  61.905  
-    -    -    -    -    > -0.24 : LEAF NODE --- 47    0.042  97.872  
-    -    -    > -0.4 : Split on 132 ----------- 1468  0.42   30.041  
-    -    -    -    <= 0.75 : Split on 57 ------ 1375  0.399  27.491  
-    -    -    -    -    <= -0.62 : LEAF NODE -- 114   0.49   57.018  
-    -    -    -    -    > -0.62 : LEAF NODE --- 1261  0.373  24.822  
-    -    -    -    > 0.75 : Split on 25 ------- 93    0.437  67.742  
-    -    -    -    -    <= 0.05 : LEAF NODE --- 54    0.252  85.185  
-    -    -    -    -    > 0.05 : LEAF NODE ---- 39    0.492  43.59   
-    -    > 0.38 : Split on 23 ----------------- 455   0.468  62.637  
-    -    -    <= -0.28 : Split on 37 ---------- 149   0.495  44.966  
-    -    -    -    <= 0.45 : Split on 42 ------ 109   0.448  33.945  
-    -    -    -    -    <= 0.82 : LEAF NODE --- 89    0.372  24.719  
-    -    -    -    -    > 0.82 : LEAF NODE ---- 20    0.375  75.0    
-    -    -    -    > 0.45 : Split on 50 ------- 40    0.375  75.0    
-    -    -    -    -    <= 0.43 : LEAF NODE --- 31    0.175  90.323  
-    -    -    -    -    > 0.43 : LEAF NODE ---- 9     0.346  22.222  
-    -    -    > -0.28 : Split on 118 ---------- 306   0.41   71.242  
-    -    -    -    <= 0.13 : Split on 114 ----- 176   0.479  60.227  
-    -    -    -    -    <= 0.57 : LEAF NODE --- 154   0.496  54.545  
-    -    -    -    -    > 0.57 : LEAF NODE ---- 22    0.0    100.0   
-    -    -    -    > 0.13 : Split on 114 ------ 130   0.239  86.154  
-    -    -    -    -    <= -0.62 : LEAF NODE -- 14    0.49   42.857  
-    -    -    -    -    > -0.62 : LEAF NODE --- 116   0.158  91.379  