                                                 n     imp    val     
Split on 68 ------------------------------------ 3748  0.5    49.173  
-    <= -0.29 : Split on 68 -------------------- 1320  0.49   42.803  
-    -    <= -1.48 : Split on 147 -------------- 88    0.325  20.455  
-    -    -    <= 1.19 : Split on 96 ----------- 83    0.264  15.663  
-    -    -    -    <= -1.05 : Split on 123 ---- 7     0.408  71.429  
-    -    -    -    -    <= -0.17 : LEAF NODE -- 2     0.0    0.0     
-    -    -    -    -    > -0.17 : LEAF NODE --- 5     0.0    100.0   
-    -    -    -    > -1.05 : Split on 63 ------ 76    0.188  10.526  
-    -    -    -    -    <= -0.85 : LEAF NODE -- 14    0.49   42.857  
-    -    -    -    -    > -0.85 : LEAF NODE --- 62    0.062  3.226   
-    -    -    > 1.19 : LEAF NODE -------------- 5     0.0    100.0   
-    -    > -1.48 : Split on 90 ---------------- 1232  0.494  44.399  
-    -    -    <= 0.89 : Split on 87 ----------- 1088  0.489  42.463  
-    -    -    -    <= -0.43 : Split on 103 ---- 308   0.499  51.948  
-    -    -    -    -    <= -0.71 : LEAF NODE -- 58    0.414  29.31   
-    -    -    -    -    > -0.71 : LEAF NODE --- 250   0.49   57.2    
-    -    -    -    > -0.43 : Split on 37 ------ 780   0.475  38.718  
-    -    -    -    -    <= -0.69 : LEAF NODE -- 145   0.366  24.138  
-    -    -    -    -    > -0.69 : LEAF NODE --- 635   0.487  42.047  
-    -    -    > 0.89 : Split on 94 ------------ 144   0.484  59.028  
-    -    -    -    <= -0.88 : Split on 141 ---- 17    0.291  17.647  
-    -    -    -    -    <= -0.93 : LEAF NODE -- 3     0.0    100.0   
-    -    -    -    -    > -0.93 : LEAF NODE --- 14    0.0    0.0     
-    -    -    -    > -0.88 : Split on 29 ------ 127   0.458  64.567  
-    -    -    -    -    <= 1.16 : LEAF NODE --- 118   0.43   68.644  
-    -    -    -    -    > 1.16 : LEAF NODE ---- 9     0.198  11.111  
-    > -0.29 : Split on 131 -------------------- 2428  0.499  52.636  
-    -    <= -0.47 : Split on 29 --------------- 656   0.495  44.97   
-    -    -    <= 1.4 : Split on 99 ------------ 630   0.498  46.508  
-    -    -    -    <= 0.69 : Split on 121 ----- 499   0.5    50.501  
-    -    -    -    -    <= 0.93 : LEAF NODE --- 439   0.498  53.531  
-    -    -    -    -    > 0.93 : LEAF NODE ---- 60    0.406  28.333  
-    -    -    -    > 0.69 : Split on 85 ------- 131   0.43   31.298  
-    -    -    -    -    <= -0.21 : LEAF NODE -- 51    0.5    49.02   
-    -    -    -    -    > -0.21 : LEAF NODE --- 80    0.32   20.0    
-    -    -    > 1.4 : Split on 63 ------------- 26    0.142  7.692   
-    -    -    -    <= -1.16 : Split on 18 ----- 3     0.444  66.667  
-    -    -    -    -    <= -0.12 : LEAF NODE -- 1     0.0    0.0     
-    -    -    -    -    > -0.12 : LEAF NODE --- 2     0.0    100.0   
-    -    -    -    > -1.16 : LEAF NODE -------- 23    0.0    0.0     
-    -    > -0.47 : Split on 127 --------------- 1772  0.494  55.474  
-    -    -    <= 0.82 : Split on 72 ----------- 1468  0.487  58.038  
-    -    -    -    <= -1.03 : Split on 123 ---- 127   0.486  41.732  
-    -    -    -    -    <= 0.06 : LEAF NODE --- 64    0.375  25.0    
-    -    -    -    -    > 0.06 : LEAF NODE ---- 63    0.485  58.73   
-    -    -    -    > -1.03 : Split on 98 ------ 1341  0.482  59.582  
-    -    -    -    -    <= 1.2 : LEAF NODE ---- 1261  0.476  60.983  
-    -    -    -    -    > 1.2 : LEAF NODE ----- 80    0.469  37.5    
-    -    -    > 0.82 : Split on 110 ----------- 304   0.49   43.092  
-    -    -    -    <= 0.52 : Split on 83 ------ 222   0.461  36.036  
-    -    -    -    -    <= -1.11 : LEAF NODE -- 11    0.165  90.909  
-    -    -    -    -    > -1.11 : LEAF NODE --- 211   0.443  33.175  
-    -    -    -    > 0.52 : Split on 62 ------- 82    0.47   62.195  
-    -    -    -    -    <= 1.01 : LEAF NODE --- 73    0.432  68.493  
-    -    -    -    -    > 1.01 : LEAF NODE ---- 9     0.198  11.111  